<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>One Million Campaign</title>

  <!--
    - favicon
  -->
  <link rel="shortcut icon" href="../assets/images/logo.png" type="image/x-icon">

  <!--
    - custom css link
  -->
  <link rel="stylesheet" href="../assets/css/style.css">

  <!--
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">

  <!-- Ionicons CDN -->
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</head>

    <body>

    <main style="max-width: 1440px; margin: 40px auto;">
        <div class="main-content">
            <article class="about active">

            <nav class="navbar">

                <ul class="navbar-list">

                <li class="navbar-item">
                    <a href="../index.html" class="navbar-link">Return to Portfolio</a>
                </li>
                
                </ul>

            </nav>

            <header>
                <h2 class="h2 article-title">One Million Campaign</h2>
            </header>

            <section class="service">

                <h3 class="h3 service-title">Introduction</h3>

                <ul class="service-list">

                    <li class="service-item">
                        
                        <div class="service-content-box">
                        <h4 class="h4 service-item-title">Overview</h4>
                        <p class="service-item-text">
                            I had to design a 150x150m map in RPG Map Editor 2, featuring a chosen setting,
                            background, and story or era. The project required a detailed Experience Draft
                            that outlined the quest structure and resource distribution, ensuring that players
                            could accumulate a total of 1,000,000 units of a specific resource through key
                            interaction events within the level.
                        </p>
                        </div>

                    </li>

                    <li class="service-item">
                        
                        <div class="service-content-box">
                        <h4 class="h4 service-item-title">Story Context</h4>
                        <p class="service-item-text">
                            You awaken in a dense, mist-laced
                            forest with no memory of where
                            you are or why you are here, but
                            you know one thing: Vengeance.
                        </br>
                            With only your name, your broken
                            memories and the consistent
                            whisper of what seems to be your
                            only purpose, you set forth
                            towards the tower the voices are
                            leading you towards
                        </p>
                        </div>

                    </li>

                </ul>

            </section>

            <section class="project-showcase">

                <div class="showcase-container">

                    <div class="showcase-image">
                        <img src="../assets/images/onemillionmap-labelled.png" alt="onemillionmap">
                    </div>

                    <div class="showcase-text">

                        <h3>Map Overview</h3>

                        <p>
                            The map features seven main areas where players encounter key story events, each contributing to
                            the overall progression of the game. The journey begins in the Edge Forest, serving as the player’s
                            starting point and setting the premise for the unfolding narrative.
                        </p>

                    </div>

                </div>

            </section>

            <section class="project-showcase">

                <div class="showcase-container reverse">

                    <div class="showcase-image">
                        <img src="../assets/images/onemillion-mapdirection.png" alt="onemillionmapdirection">
                    </div>

                    <div class="showcase-text">

                        <h3>Map Flow</h3>

                        <p>
                            From the starting point at Edge Forest, the player will traverse through the different points on the 
                            map.
                        </p>

                        <p>
                            Edge Forest ➜ Memory Garden Loop ➜ Forgotten Residence ➜ Spirit Hollows ➜ Echoing Fields ➜ Tower
                        </p>

                    </div>

                </div>

            </section>

            <section class="project-showcase">

                <div class="showcase-container">

                    <div class="showcase-image">
                        <img src="../assets/images/ten-trials.jpg" alt="tentrialsofbabel"">
                    </div>

                    <div class="showcase-text">

                        <h3>Storytelling</h3>

                        <p>
                            Drawing inspiration from the game "Ten Trials of Babel: Doppleganger Maze", I developed
                            my storyline around themes of amnesia and lost identity, recurring memories, and an
                            obsession with a singular purpose or emotion. The narrative is further shaped by the
                            idea of being guided by fragmented memories of the past, creating a mysterious and
                            emotionally driven experience for the player.
                        </p>

                    </div>

                </div>

            </section>

            <section class="project-showcase">

                <div class="showcase-container reverse">

                    <div class="showcase-image">
                        <img src="../assets/images/one-million-cover.png" alt="onemillioncover" loading="lazy">
                    </div>

                    <div class="showcase-text">

                        <h3>Full PDF</h3>

                        <p>
                            Here is the detailed documentation of my 150m x 150m map:
                        </p>

                    </br>

                        <div style="float: left;">
                            <a href="../pdf/One Million Campaign.pdf" class="view-pdf-btn">
                            <ion-icon name="document-text-outline"></ion-icon>
                            View PDF
                            </a>
                        </div>

                    </div>

                </div>

            </section>


            <div class="button-box">

                <a href="../index.html" class="navbar-link">Return to Portfolio</a>

            </div>

            </article>
        </div>
        
    </main>

    </body>

</html>
